<UserControl x:Class="Battuta.Windows.Controls.BattutaWindowChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Height="32"
             MouseLeftButtonDown="OnMouseLeftButtonDown">
    <UserControl.Resources>
        <Style x:Key="CaptionButton" TargetType="Button">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource Battuta.PrimaryTextBrush}" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#18FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#28FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseCaptionButton" TargetType="Button" BasedOn="{StaticResource CaptionButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Chrome" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#C42B1C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#A81F14" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
            <Image Width="16" Height="16" Source="/Battuta;component/Assets/AppIconSquare.png" />
            <TextBlock Margin="8,0,0,0"
                       Text="{Binding Title, ElementName=Root}"
                       FontFamily="{DynamicResource Battuta.FontFamily}"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource Battuta.SecondaryTextBrush}"
                       VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource CaptionButton}" Content="&#xE921;" ToolTip="最小化" Click="MinimizeClick"
                    AutomationProperties.Name="最小化窗口" />
            <Button Style="{StaticResource CaptionButton}" Content="&#xE922;" ToolTip="最大化或还原" Click="MaximizeClick"
                    AutomationProperties.Name="最大化或还原窗口" />
            <Button Style="{StaticResource CloseCaptionButton}" Content="&#xE8BB;" ToolTip="关闭" Click="CloseClick"
                    AutomationProperties.Name="关闭窗口" />
        </StackPanel>
    </Grid>
</UserControl>
